<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body>
    /* cac the heading */
    <h1>My First Heading</h1>
    <h2>My First Heading</h2>
    <h3>My First Heading</h3>
    <h4>My First Heading</h4>
    <h5>My First Heading</h5>
    <h6>My First Heading</h6>
    /* The doan van */
    <p>HTML links are defined with the a tag:</p>
    /* liên kết HTML  */
    <a href="https://w3schools.com">This is a link</a>
    <br>

    /* Hình ảnh HTML */
    <h2>HTML Images</h2>
    <p>HTML images are defined with the img tag:</p>
    <img src="C:\Users\Admin\Pictures\DEMO" alt="w3school.com" width="104" height="142">
    <br>

    <p style="color:red;">This is a red paragraph</p>
    <h2 title="I'm a header">The title Attribute</h2>
    <p title="I'm a tooltip">Mouse over this paragraph</p>

    
</body>
</html>